#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{apjfonts}
%\usepackage{newtxmath}
%\usepackage{pxfonts}
%\usepackage[T1]{fontenc}
\usepackage{mathpazo}
%\usepackage{newpxtext,newpxmath}
\definecolor{slateblue}{RGB}{17, 83,128}
\usepackage{doi}
\allowdisplaybreaks
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=slateblue,citecolor=slateblue,linkcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intragenomic conflict over mating preferences and ornament investment
\end_layout

\begin_layout Section
What is happening with madumnal, maternal etc.
\end_layout

\begin_layout Standard
First of all, everything is a tradeoff between fecundity (benefits of ornamentat
ion) vs adult survival (costs of ornamentation).
 We can write most sexual selection problems such as investment in ornamentation
 
\begin_inset Formula $t$
\end_inset

 as a tradeoff problem, where the following should apply
\begin_inset Formula 
\begin{align*}
\mu^{\prime}(t)/\mu(t) & =f^{\prime}(t)/f(t).
\end{align*}

\end_inset

I.e., the marginal mortality costs 
\begin_inset Formula $\mu^{\prime}(t)/\mu(t)$
\end_inset

 should be equal to the marginal fecundity gains 
\begin_inset Formula $f^{\prime}(t)/f(t)$
\end_inset

.
 Here, primes (
\begin_inset Formula $^{\prime}$
\end_inset

) note derivatives, reflecting the cost or benefit of a slightly higher
 investment in ornamentation.
\end_layout

\begin_layout Standard
However, in a viscous population like the one we are studying, it is slightly
 different
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\overbrace{\left(r_{\mathrm{self}}-r_{\mathrm{competing\ adults}}\right)}^{A}\frac{\mu^{\prime}\left(t\right)}{\mu\left(t\right)} & =\overbrace{\left(r_{\text{own offspring}}-r_{\text{competing offspring}}\right)}^{B}\frac{f^{\prime}\left(t\right)}{f\left(t\right)}
\end{align*}

\end_inset

where the left-hand side (lhs) reflects the marginal mortality cost of ornamenta
tion and the right-hand side (rhs) reflects the marginal fecundity benefit
 of ornamentation in terms of matings.
 The mortality cost on the lhs is discounted by term 
\begin_inset Formula $A$
\end_inset

, which considers the fact that if competing adults are closely related
 to the focal adult (hence 
\begin_inset Formula $A$
\end_inset

 is small), then there is only a limited cost of dying, as it is likely
 that the focal adult will be replaced by a relative.
 Similarly, also the fecundity benefit on the rhs is discounted by the fact
 that siring a lot of offspring will displace those offspring from relatives.
 Hence, if those competing offspring are closely related to the focal's
 own offspring (i.e., 
\begin_inset Formula $B$
\end_inset

 is small), then it takes a lot of investment in ornamentation to make any
 gains relative to a well mixed population.
 
\end_layout

\begin_layout Standard
The different relatedness coefficients are weighed differently dependent
 on the type of genetic control and the degree of dispersal.
\end_layout

\begin_layout Paragraph
Offspring
\end_layout

\begin_layout Standard
In your figure, if one is a male offspring, then we find that 
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Subsection
Within-patch variation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\bar{f}\left(p\right)$
\end_inset

 be the average fecundity of a female with preference 
\begin_inset Formula $p$
\end_inset

, so that we have
\begin_inset Formula 
\begin{align*}
\bar{f}\left(p\right) & =\phi\left(h\mid p;t,t^{\prime}\right)k_{\mathrm{g}}+\phi\left(\ell\mid p;t,t^{\prime}\right)k_{\mathrm{b}}
\end{align*}

\end_inset

where 
\begin_inset Formula $\phi\left(\mathrm{h}\mid p;t,t^{\prime}\right)$
\end_inset

 is the probability that a female with preference 
\begin_inset Formula $p$
\end_inset

 mates with a high quality male.
 High quality males can either be sampled locally (with probability 
\begin_inset Formula $r$
\end_inset

) or at a random remote site, with probability 
\begin_inset Formula $1-r$
\end_inset

.
 Let 
\begin_inset Formula $\psi\left(s|p\right)=\exp[aps]$
\end_inset

 be the probality that a male with ornament 
\begin_inset Formula $s$
\end_inset

 mates with the focal female with preference 
\begin_inset Formula $p$
\end_inset

, we have (see also p100 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Iwasa1999a"
literal "false"

\end_inset

)
\begin_inset Formula 
\begin{align*}
\phi\left(\mathrm{h}\mid p^{\text{foc,f}};t,t^{\prime}\right) & =\frac{q\left(\mathrm{h}\right)\exp\left[ap^{\text{foc,f}}s\left(t,t^{\prime}\mid h\right)\right]}{\sum\exp\left[ap^{\text{foc,f}}s\left(t,t^{\prime}\mid x\right)\right]q\left(x\right)\mathrm{d}x}\\
 & =r\sum_{n_{\mathrm{m,}i}=0}^{n_{\mathrm{m}}}q(n_{\mathrm{mh},i})\frac{n_{\mathrm{mh},i}\exp\left[ap^{\text{foc,f}}s\left(t,t^{\prime}\mid h\right)\right]}{{\scriptscriptstyle n_{\mathrm{mh},i}\exp\left[ap^{\text{foc,f}}s\left(t,t^{\prime}\mid h\right)\right]+\left(n_{\mathrm{m}}-n_{\mathrm{mh},i}\right)\exp\left[ap^{\text{foc,f}}s\left(t,t^{\prime}\mid\ell\right)\right]}}\\
 & +\left(1-r\right)\sum_{n_{\mathrm{m,}i}=0}^{n_{\mathrm{m}}}q(n_{\mathrm{mh},i})\frac{n_{\mathrm{mh},i}\exp\left[ap^{\text{foc,f}}s\left(t,t^{\prime}\mid h\right)\right]}{{\scriptscriptstyle n_{\mathrm{mh},i}\exp\left[ap^{\text{foc,f}}s\left(t,t^{\prime}\mid h\right)\right]+\left(n_{\mathrm{m}}-n_{\mathrm{mh},i}\right)\exp\left[ap^{\text{foc,f}}s\left(t,t^{\prime}\mid\ell\right)\right]}}
\end{align*}

\end_inset

which assumes that females first decide to either mate locally or remotely
 and then sample on a single remote patch.
 This is not the whole story ho
\end_layout

\begin_layout Standard
Other functions will be considered as well, where females sequentially choose
 among males of different qualities (see derivations in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Janetos1980"
literal "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Philopatric transition probabilities for resident males
\end_layout

\begin_layout Standard
As males vary in quality, individuals experience a heterogeneous environment
 through the variation in numbers of high-quality males due their births
 and deaths.
 To account for this heterogeneity, let 
\begin_inset Formula $x(n_{\mathrm{h},\tau+1}\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right),\mu_{\mathrm{m},\ell}\left(t\right))$
\end_inset

 denote the probability that a patch which contains 
\begin_inset Formula $n_{\mathrm{h},\tau}$
\end_inset

 high-quality males at time step 
\begin_inset Formula $\tau$
\end_inset

 (and hence also contains 
\begin_inset Formula $n_{\ell,\tau}\equiv n-n_{\mathrm{h},\tau}$
\end_inset

 low-quality males) will contain 
\begin_inset Formula $n_{\mathrm{h},\tau+1}$
\end_inset

 high-quality males at the next time step 
\begin_inset Formula $\tau+1$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align}
x\left(n_{\mathrm{h},\tau+1}\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right),\mu_{\mathrm{m},\ell}\left(t\right)\right)= & \sum_{k=0}^{n_{\mathrm{h},\tau}}y_{\mathrm{h}}\left(k\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right)\right)\nonumber \\
 & \times\sum_{j=0}^{n-n_{\mathrm{h},\tau}}y_{\mathrm{\ell}}\left(j\mid n-n_{h,\tau},\mu_{\mathrm{m},\ell}\left(t\right)\right)z\left(n_{h,\tau+1}-n_{h,\tau}-k\mid k+j\right),\label{eq:xnhtplus1}
\end{align}

\end_inset

where 
\begin_inset Formula $y_{\mathrm{h}}\left(k\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right)\right)$
\end_inset

 reflects the probability that a number of 
\begin_inset Formula $k$
\end_inset

 high-quality males out of 
\begin_inset Formula $n_{\mathrm{h},\tau}$
\end_inset

 high-quality males die.
 Here, 
\begin_inset Formula $\mu_{\mathrm{m},h}\left(t\right)$
\end_inset

 denotes the mortality rate of a high-quality male with ornament size 
\begin_inset Formula $t$
\end_inset

, which is given by
\begin_inset Formula 
\begin{align*}
y_{\mathrm{h}}\left(k\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},\mathrm{h}}\left(t\right)\right) & ={n_{\mathrm{h},\tau} \choose k}\left[\mu_{\mathrm{m},\mathrm{h}}\left(t\right)\right]^{k}\left[1-\mu_{\mathrm{m},\mathrm{h}}\left(t\right)\right]^{n_{h,\tau}-k}.
\end{align*}

\end_inset

Similarly, let 
\begin_inset Formula $y_{\ell}\left(j\mid n_{\mathrm{\ell},\tau},\mu_{\mathrm{m,\ell}}\left(t\right)\right)$
\end_inset

 denote the probability that 
\begin_inset Formula $j$
\end_inset

 low-quality males out of 
\begin_inset Formula $n_{\ell,\tau}$
\end_inset

 low-quality males die:
\begin_inset Formula 
\begin{align*}
y_{\mathrm{\ell}}\left(j\mid n_{\mathrm{\ell},\tau},\mu_{\mathrm{m},\ell}\left(t\right)\right) & ={n_{\mathrm{\ell},\tau} \choose j}\left[\mu_{\mathrm{m,\ell}}\left(t\right)\right]^{j}\left[1-\mu_{\mathrm{m,\ell}}\left(t\right)\right]^{n_{\mathrm{\ell},\tau}-j}.
\end{align*}

\end_inset

The probability 
\begin_inset Formula $z\left(n_{\mathrm{new,h}}\mid n_{\mathrm{v}}\right)$
\end_inset

 that out of a total number of 
\begin_inset Formula $n_{\mathrm{v}}$
\end_inset

 vacant male breeding positions, a number of 
\begin_inset Formula $n_{\mathrm{new,h}}$
\end_inset

 newborn males are of high quality is then given by
\begin_inset Formula 
\begin{align*}
z\left(n_{\mathrm{new,h}}\mid n_{\mathrm{v}}\right) & =\begin{cases}
{n_{\mathrm{new,h}} \choose n_{\mathrm{v}}}b_{\mathrm{h}}^{n_{\mathrm{new,h}}}\left(1-b_{\mathrm{h}}\right)^{n_{\mathrm{v}}-n_{\mathrm{new,h}}} & 0\leq n_{\mathrm{new,h}}\leq n_{\mathrm{v}}\\
0 & \mathrm{otherwise}
\end{cases},
\end{align*}

\end_inset

where 
\begin_inset Formula $b_{\mathrm{h}}$
\end_inset

 is the probability that a high-quality male offspring wins competition
 for a local breeding position.
 As quality is not heritable, this is simply a parameter, as 
\begin_inset Formula $[n_{\mathrm{f}}\bar{f}(p)(1-d_{x})b_{\mathrm{h}}+n_{\mathrm{f}}\bar{f}(p)d_{x}b_{\mathrm{h}}]/[n_{\mathrm{f}}\bar{f}(p)(1-d_{x})\left(b_{\mathrm{h}}+1-b_{\mathrm{h}}\right)+n_{\mathrm{f}}\bar{f}(p)d_{x}\left(b_{\mathrm{h}}+1-b_{\mathrm{h}}\right)]=b_{\mathrm{h}}$
\end_inset

.
\end_layout

\begin_layout Standard
Consequently, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xnhtplus1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) calculates the probability of obtaining 
\begin_inset Formula $k+j$
\end_inset

 vacancies resulting from the deaths of high and low quality males respectively.
 As 
\begin_inset Formula $n_{\mathrm{h},\tau+1}$
\end_inset

 high-quality males are required and currently 
\begin_inset Formula $n_{\mathrm{h,}\tau}-k$
\end_inset

 high-quality males remain, 
\begin_inset Formula $n_{\mathrm{h},\tau+1}-n_{\mathrm{h},\tau}-k$
\end_inset

 newborn high quality males need to be sampled.
\end_layout

\begin_layout Subsection
Philopatric transition probability for mutant offspring from female breeders
\end_layout

\begin_layout Standard
We also want to calculate the expected contribution by a focal female living
 in a patch currently containing 
\begin_inset Formula $n_{\mathrm{h},\tau}$
\end_inset

 high-quality males to mutant male offspring in a patch containing 
\begin_inset Formula $n_{\mathrm{h},\tau+1}$
\end_inset

 high-quality males in the next time step.
 To this end, we have to calculate the focal female mutant's share 
\begin_inset Formula $x_{\mathrm{f}}^{\mathrm{foc}}$
\end_inset

 in the transition probability in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xnhtplus1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) above.
 If we focus on the expected number of high-quality and low-quality sons
 born from a focal female we have
\begin_inset Formula 
\begin{align}
x_{\mathrm{f}}^{\mathrm{foc}}\left(n_{\mathrm{h},\tau+1}\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right),\mu_{\mathrm{m},\ell}\left(t\right)\right) & =\sum_{n_{\mathrm{h}}^{\mathrm{foc}}=0}^{n_{h,\tau+1}-n_{h,\tau}-k}\left(n_{\mathrm{h}}^{\mathrm{foc}}+n_{\ell}^{\mathrm{foc}}\right)\sum_{k=0}^{n_{\mathrm{h},\tau}}y_{\mathrm{h}}\left(k\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right)\right)\nonumber \\
 & \times\sum_{j=0}^{n-n_{\mathrm{h},\tau}}y_{\mathrm{\ell}}\left(j\mid n-n_{h,\tau},\mu_{\mathrm{m},\ell}\left(t\right)\right)\nonumber \\
 & \times z_{\mathrm{f}}^{\mathrm{foc}}\left(n_{\mathrm{h}}^{\mathrm{foc}},n_{\ell}^{\mathrm{foc}}\mid n_{h,\tau+1}-n_{h,\tau}-k,k+j\right),\label{eq:xnhtplus1:female:focal}
\end{align}

\end_inset

where 
\begin_inset Formula $z_{\mathrm{f}}^{\mathrm{foc}}\left(n_{\mathrm{h}}^{\mathrm{foc}},n_{\ell}^{\mathrm{foc}}\mid n_{\mathrm{new,h}},n_{\mathrm{v}}\right)$
\end_inset

 reflects the probability that the focal contributes 
\begin_inset Formula $n_{\mathrm{h}}^{\mathrm{foc}}$
\end_inset

 high-quality offspring out of and 
\begin_inset Formula $n_{\mathrm{\ell}}^{\mathrm{foc}}$
\end_inset

 low-quality offspring, or
\begin_inset Formula 
\begin{align*}
z_{\mathrm{f}}^{\mathrm{foc}}\left(n_{\mathrm{h}}^{\mathrm{foc}},n_{\ell}^{\mathrm{foc}}\mid n_{\mathrm{new,h}},n_{\mathrm{v}}\right) & ={n_{\mathrm{new,h}} \choose n_{v}}{i \choose n_{\mathrm{new,h}}}{j \choose n_{v}-n_{\mathrm{new,h}}}\\
 & \times\left(b_{\mathrm{f},\mathrm{h}}^{\mathrm{foc}}\right)^{i}\left(1-b_{\mathrm{f},\mathrm{h}}^{\mathrm{foc}}\right)^{n_{\mathrm{new,h}}-i}\left(b_{\mathrm{f},\ell}^{\mathrm{foc}}\right)^{j}\left(1-b_{\mathrm{f},\mathrm{\ell}}^{\mathrm{foc}}\right)^{n_{v}-n_{\mathrm{new,h}}-i-j}\\
b_{\mathrm{f},\mathrm{h}}^{\mathrm{foc}} & =\frac{\left(1-d_{\mathrm{m}}\right)\bar{f}\left(p^{\mathrm{foc,f}}\right)t_{h}}{n_{\mathrm{f}}\left[\left(1-d_{\mathrm{m}}\right)\bar{f}\left(p^{\mathrm{loc,f}}\right)+d_{\mathrm{m}}\bar{f}\left(p\right)\right]}\\
b_{\mathrm{f},\mathrm{\ell}}^{\mathrm{foc}} & =\frac{\left(1-d_{\mathrm{m}}\right)\bar{f}\left(p^{\mathrm{foc,f}}\right)t_{\ell}}{n_{\mathrm{f}}\left[\left(1-d_{\mathrm{m}}\right)\bar{f}\left(p^{\mathrm{loc,f}}\right)+d_{\mathrm{m}}\bar{f}\left(p\right)\right]}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Emigrant transition probability for mutant offspring from female breeders
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u_{\mathrm{f}}^{\mathrm{foc}}$
\end_inset

 reflect the expected numbers of male offspring born from a mutant female
 in a patch containing 
\begin_inset Formula $n_{\mathrm{h},\tau}$
\end_inset

 local males of high quality who will establish themselves in a patch containing
 
\begin_inset Formula $n_{\mathrm{h}.\tau+1}$
\end_inset

 high-quality males.
 We have
\begin_inset Formula 
\begin{align*}
u_{\mathrm{f}}^{\mathrm{foc}} & =
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Mutant transition matrix of a mutant female preference 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $w_{\mathrm{f},n_{\mathrm{h},\tau}\rightarrow\mathrm{f},n_{\mathrm{h},\tau+1}}$
\end_inset

 reflect the expected number of female carriers of the mutant allele that
 live on a patch with 
\begin_inset Formula $n_{\mathrm{h},\tau+1}$
\end_inset

 high-quality males and which result from a female breeder who currently
 resides on a patch with 
\begin_inset Formula $n_{\mathrm{h},\tau}$
\end_inset

 high-quality males.
 We have
\begin_inset Formula 
\begin{align}
w_{\mathrm{f},n_{\mathrm{h},\tau}\rightarrow\mathrm{f},n_{\mathrm{h},\tau+1}} & =x\left(n_{\mathrm{h},\tau+1}\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right),\mu_{\mathrm{m},\ell}\left(t\right)\right)\nonumber \\
 & \times\left[1-\mu_{\mathrm{f}}\left(p^{\mathrm{foc},\mathrm{f}}\right)+\frac{1}{4}\frac{\left(1-d_{\mathrm{f}}\right)\bar{f}\left(p^{\mathrm{foc,f}}\right)\mu_{\mathrm{f}}\left(p^{\mathrm{loc,f}}\right)}{\left(1-d_{\mathrm{f}}\right)\bar{f}\left(p^{\mathrm{loc,f}}\right)+d_{\mathrm{f}}\bar{f}\left(p\right)}\right]\nonumber \\
 & +\frac{1}{4}d_{\mathrm{f}}\sum_{\nu_{\mathrm{h},\tau}=0}^{n_{\mathrm{m}}}q\left(\nu_{\mathrm{h},\tau}\right)x\left(n_{\mathrm{h},\tau+1}\mid\nu_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right),\mu_{\mathrm{m},\ell}\left(t\right)\right)\frac{\bar{f}\left(p^{\mathrm{foc,f}}\right)\mu_{\mathrm{f}}\left(p\right)}{\bar{f}(p)}\label{eq:evol_p:wff}
\end{align}

\end_inset

where the first two lines reflect the expected number of mutant female breeders
 who are established at time 
\begin_inset Formula $\tau+1$
\end_inset

 in the local patch: with probability 
\begin_inset Formula $1-\mu_{\mathrm{f}}\left(p^{\mathrm{foc,f}}\right)$
\end_inset

 the focal mutant female breeder survives.
 In addition, the second term in square brackets on the second line reflects
 the expected number of philopatric mutant female offspring who establish
 themselves as breeders: on average 
\begin_inset Formula $n_{\mathrm{f}}\mu_{\mathrm{f}}(p^{\mathrm{loc,f}})$
\end_inset

 female breeding positions become vacant due to mortality of females in
 the local patch (including the focal female).
 The mutant female's daughters breeding then claim an expected share of
 the 
\begin_inset Formula $n_{\mathrm{f}}\mu_{\mathrm{f}}(p^{\mathrm{loc,f}})$
\end_inset

 vacant breeding positions of 
\begin_inset Formula $(1-d_{\mathrm{f}})\bar{f}(p^{\mathrm{foc,f}})/\{n_{\mathrm{f}}[\left(1-d_{\mathrm{f}}\right)\bar{f}\left(p^{\mathrm{loc,f}}\right)+d_{\mathrm{f}}\bar{f}\left(p\right)]\}$
\end_inset

.
 The term is multiplied by 
\begin_inset Formula $1/4$
\end_inset

 as a focal female's genetic share in her offspring is 
\begin_inset Formula $1/2$
\end_inset

 and we assume that the proportion of daughters (i.e., the brood sex ratio)
 is 
\begin_inset Formula $1/2$
\end_inset

.
 The third line reflects the mutant female's offspring who establish themselves
 in a remote patch: the frequency of patches that currently contain 
\begin_inset Formula $\nu_{\mathrm{h,}\tau}$
\end_inset

 high-quality breeders is given by 
\begin_inset Formula $q(\nu_{\mathrm{h,}\tau})$
\end_inset

 and 
\begin_inset Formula $x\left(n_{\mathrm{h},\tau+1}\mid\nu_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right),\mu_{\mathrm{m},\ell}\left(t\right)\right)$
\end_inset

 reflects the probability that this remote patch ends up containing 
\begin_inset Formula $n_{\mathrm{h},\tau+1}$
\end_inset

 breeders.
 The focal's expected share of the expected number of 
\begin_inset Formula $n_{\mathrm{f}}\mu_{\mathrm{f}}(p)$
\end_inset

 breeding positions that become vacant is then given by 
\begin_inset Formula $\bar{f}\left(p^{\mathrm{foc,f}}\right)/\{n_{\mathrm{f}}[\left(1-d_{\mathrm{f}}\right)\bar{f}\left(p\right)+d_{\mathrm{f}}\bar{f}\left(p\right)]\}=\bar{f}\left(p^{\mathrm{foc,f}}\right)/\bar{f}\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly, let 
\begin_inset Formula $w_{\mathrm{f},n_{\mathrm{h},\tau}\rightarrow\mathrm{m},n_{\mathrm{h},\tau+1}}$
\end_inset

 reflect the expected number of male carriers of the mutant allele that
 live on a patch with a total of 
\begin_inset Formula $n_{\mathrm{h},\tau+1}$
\end_inset

 high-quality males and which are born from a female breeder who currently
 resides on a patch with 
\begin_inset Formula $n_{\mathrm{h},\tau}$
\end_inset

 high-quality males.
 We have
\begin_inset Formula 
\begin{align*}
w_{\mathrm{f},n_{\mathrm{h},\tau}\rightarrow\mathrm{m},n_{\mathrm{h},\tau+1}} & =\frac{1}{4}x_{\mathrm{f}}^{\mathrm{foc}}\left(n_{\mathrm{h},\tau+1}\mid n_{\mathrm{h},\tau},\mu_{\mathrm{m},h}\left(t\right),\mu_{\mathrm{m},\ell}\left(t\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{\mathrm{ff}} & =1-\mu\left(p^{\mathrm{foc,f}}\right)+\frac{1}{4}\left[\frac{\left(1-d_{\mathrm{f}}\right)\bar{f}\left(p^{\mathrm{foc,f}}\right)\mu_{\mathrm{f}}\left(p^{\mathrm{loc,f}}\right)}{\left(1-d_{\mathrm{f}}\right)\bar{f}\left(p^{\mathrm{loc,f}}\right)+d_{\mathrm{f}}\bar{f}\left(p\right)}+\frac{d_{\mathrm{f}}\bar{f}\left(p^{\mathrm{foc,f}}\right)\mu_{\mathrm{f}}\left(p\right)}{\bar{f}\left(p\right)}\right]\\
w_{\mathrm{fm}} & =\frac{1}{4}\left[\frac{n_{\mathrm{m}}\left(1-d_{\mathrm{m}}\right)\bar{f}\left(p^{\mathrm{foc,f}}\right)\mu_{\mathrm{m}}\left(t\right)}{n_{\mathrm{f}}\left(\left(1-d_{\mathrm{m}}\right)\bar{f}\left(p^{\mathrm{loc,f}}\right)+d_{\mathrm{m}}\bar{f}\left(p\right)\right)}+\frac{n_{\mathrm{m}}d_{\mathrm{m}}\bar{f}\left(p^{\mathrm{foc,f}}\right)\mu_{\mathrm{m}}\left(t\right)}{n_{\mathrm{f}}\bar{f}\left(p\right)}\right]\\
w_{\mathrm{mf}} & =\frac{1}{4}\left[\frac{\left(1-d_{\mathrm{f}}\right)\bar{m}\left(p^{\mathrm{loc,m}}\right)\mu_{\mathrm{f}}\left(p^{\mathrm{loc,m}}\right)}{\left(1-d_{\mathrm{f}}\right)\bar{f}\left(p^{\mathrm{loc,m}}\right)+d_{\mathrm{f}}\bar{f}\left(p\right)}+\frac{d_{\mathrm{f}}\bar{m}\left(p^{\mathrm{loc,m}}\right)\mu_{\mathrm{f}}\left(p\right)}{\bar{f}\left(p\right)}\right]\\
w_{\mathrm{mm}} & =1-\mu\left(t\right)+\frac{1}{4}\left[\frac{n_{\mathrm{m}}\left(1-d_{\mathrm{m}}\right)\bar{m}\left(p^{\mathrm{loc,m}}\right)\mu_{\mathrm{m}}\left(t\right)}{n_{\mathrm{f}}\left(\left(1-d_{\mathrm{m}}\right)\bar{f}\left(p^{\mathrm{loc,m}}\right)+d_{\mathrm{m}}\bar{f}\left(p\right)\right)}+\frac{n_{\mathrm{m}}d_{\mathrm{m}}\bar{m}\left(p^{\mathrm{loc,m}}\right)\mu_{\mathrm{m}}\left(t\right)}{n_{\mathrm{f}}\bar{f}\left(p\right)}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Mutant transition matrix of a mutant baseline ornament 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
w_{\mathrm{ff}} & =1-\mu\left(p\right)+\frac{1}{4}\left[\frac{\left(1-d_{\mathrm{f}}\right)\bar{f}\left(t^{\mathrm{loc,f}}\right)\mu_{\mathrm{f}}\left(p\right)}{\left(1-d_{\mathrm{f}}\right)\bar{f}\left(t^{\mathrm{loc,\mathrm{f}}}\right)+d_{\mathrm{f}}\bar{f}\left(t\right)}+\frac{d_{\mathrm{f}}\bar{f}\left(t^{\mathrm{loc,f}}\right)\mu_{\mathrm{f}}\left(p\right)}{\bar{f}\left(t\right)}\right]\\
w_{\mathrm{fm}} & =\frac{1}{4}\left[\frac{n_{\mathrm{m}}\left(1-d_{\mathrm{m}}\right)\bar{f}\left(t^{\mathrm{loc,f}}\right)\mu_{\mathrm{m}}\left(t^{\mathrm{loc,f}}\right)}{n_{\mathrm{f}}\left(\left(1-d_{\mathrm{m}}\right)\bar{f}\left(t^{\mathrm{loc,f}}\right)+d_{\mathrm{m}}\bar{f}\left(t\right)\right)}+\frac{n_{\mathrm{m}}d_{\mathrm{m}}\bar{f}\left(t^{\mathrm{loc,f}}\right)\mu_{\mathrm{m}}\left(t\right)}{n_{\mathrm{f}}\bar{f}\left(t\right)}\right]\\
w_{\mathrm{mf}} & =\frac{1}{4}\left[\frac{\left(1-d_{\mathrm{f}}\right)\bar{m}\left(t^{\mathrm{foc,m}}\right)\mu_{\mathrm{f}}\left(p\right)}{\left(1-d_{\mathrm{f}}\right)\bar{f}\left(t^{\mathrm{loc,m}}\right)+d_{\mathrm{f}}\bar{f}\left(t\right)}+\frac{d_{\mathrm{f}}\bar{m}\left(t^{\mathrm{foc,m}}\right)\mu_{\mathrm{f}}\left(p\right)}{\bar{f}\left(t\right)}\right]\\
w_{\mathrm{mm}} & =1-\mu\left(t^{\mathrm{foc,m}}\right)+\frac{1}{4}\left[\frac{n_{\mathrm{m}}\left(1-d_{\mathrm{m}}\right)\bar{m}\left(t^{\mathrm{foc,m}}\right)\mu_{\mathrm{m}}\left(t^{\mathrm{loc,m}}\right)}{n_{\mathrm{f}}\left(\left(1-d_{\mathrm{m}}\right)\bar{f}\left(t^{\mathrm{loc,m}}\right)+d_{\mathrm{m}}\bar{f}\left(t\right)\right)}+\frac{n_{\mathrm{m}}d_{\mathrm{m}}\bar{m}\left(t^{\mathrm{foc,m}}\right)\mu_{\mathrm{m}}\left(t\right)}{n_{\mathrm{f}}\bar{f}\left(t\right)}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Selection gradient 
\end_layout

\begin_layout Standard
We derive a selection gradient 
\begin_inset Formula $\mathrm{d}w/\mathrm{d}t$
\end_inset

 that determines the rate of evolutionary change in 
\begin_inset Formula $t$
\end_inset

 by using a direct fitness approach (also called neighbour-modulated fitness)
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hamilton1964a,Taylor1996,Rousset2004,Taylor2007"
literal "true"

\end_inset

:
\begin_inset Formula 
\begin{align}
\frac{\mathrm{d}w}{\mathrm{d}t} & =\left.c_{\mathrm{f}}\left(\frac{\partial w_{\mathrm{f}}}{\partial t}r_{\mathrm{m}i}+\frac{\partial w_{\mathrm{f}}}{\partial a^{\mathrm{j}i}}r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}}+\frac{\partial w_{\mathrm{f}}}{\partial a^{\mathrm{ff}}}r_{\mathrm{f\rightarrow f}}+\frac{\partial w_{\mathrm{f}}}{\partial a^{\mathrm{jff}}}r_{\mathrm{f}\rightarrow\mathrm{fjuv}}\right)\right|_{a^{x}=a}\nonumber \\
 & +c_{\mathrm{m}}\left(\frac{\partial w_{\mathrm{m}}}{\partial a^{\mathrm{j}i}}r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}}+\frac{\partial w_{\mathrm{m}}}{\partial a^{\mathrm{j}i,\text{nonloc}}}r_{\mathrm{m}\rightarrow\text{own nonloc juv},\mathrm{f}}+\frac{\partial w_{\mathrm{m}}}{\partial a^{\mathrm{fm}}}r_{\mathrm{m\rightarrow f}}\right.\nonumber \\
 & +\left.\left.\frac{\partial w_{\mathrm{m}}}{\partial a^{\mathrm{jfm}}}r_{\mathrm{m}\rightarrow\mathrm{fjuv}}\right)\right|_{a^{x}=a},\label{eq:selgrad:a}
\end{align}

\end_inset

where 
\begin_inset Formula $r_{\mathrm{f}i}$
\end_inset

 indicates relatedness between the adult bearer of the focal allele and
 itself, 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}}$
\end_inset

 reflects relatedness between an adult female and one of her daughters,
 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\mathrm{f}}$
\end_inset

 reflects relatedness between two adult females sampled randomly with replacemen
t from the same patch, 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\mathrm{fjuv}}$
\end_inset

 the relatedness between an adult female and a locally born juvenile female
 and 
\begin_inset Formula $r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}}$
\end_inset

 reflects relatedness between an adult male and one of his daughters.
 All partial derivatives of the variables 
\begin_inset Formula $a_{\mathrm{f}}^{x}=[a_{\mathrm{f}}^{i},a_{\mathrm{f}}^{\mathrm{j}i},\ldots,a_{\mathrm{f}}^{\mathrm{jfm}}]$
\end_inset

 and 
\begin_inset Formula $a_{\mathrm{m}}^{x}=[a_{\mathrm{m}}^{\mathrm{j}i},a_{\mathrm{m}}^{\mathrm{jmf}}\ldots,a_{\mathrm{m}}^{\mathrm{jmm}}]$
\end_inset

 are evaluated at the resident trait values 
\begin_inset Formula $a_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $a_{\mathrm{m}}$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
We then derive selection gradients that determine the rate of evolutionary
 change in 
\begin_inset Formula $a_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $a_{\mathrm{m}}$
\end_inset

 using a direct fitness approach (also called neighbour-modulated fitness)
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hamilton1964a,Taylor1996,Rousset2004,Taylor2007"
literal "true"

\end_inset

:
\begin_inset Formula 
\begin{align}
\frac{\mathrm{d}w}{\mathrm{d}a_{\mathrm{f}}} & =\left.c_{\mathrm{f}}\left(\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{f}}^{i}}r_{\mathrm{m}i}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{f}}^{\mathrm{j}i}}r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{f}}^{\mathrm{ff}}}r_{\mathrm{f\rightarrow f}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{f}}^{\mathrm{jff}}}r_{\mathrm{f}\rightarrow\mathrm{fjuv}}\right)\right|_{a_{\mathrm{f}}^{x}=a_{\mathrm{f}}}\nonumber \\
 & +\left.c_{\mathrm{m}}\left(\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{f}}^{\mathrm{j}i}}r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{f}}^{\mathrm{j}i,\text{nonloc}}}r_{\mathrm{m}\rightarrow\text{own nonloc juv},\mathrm{f}}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{f}}^{\mathrm{fm}}}r_{\mathrm{m\rightarrow f}}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{f}}^{\mathrm{jfm}}}r_{\mathrm{m}\rightarrow\mathrm{fjuv}}\right)\right|_{a_{\mathrm{f}}^{x}=a_{\mathrm{f}}}\label{eq:selgrad:af}\\
\frac{\mathrm{d}w}{\mathrm{d}a_{\mathrm{m}}} & =\left.c_{\mathrm{f}}\left(\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{m}}^{\mathrm{j}i}}r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{m}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{m}}^{\mathrm{jmf}}}r_{\mathrm{f}\rightarrow\mathrm{mjuv}}\right)\right|_{a_{\mathrm{m}}^{x}=a_{\mathrm{m}}}\nonumber \\
 & +c_{\mathrm{m}}\left(\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{m}}^{i}}r_{\mathrm{m}i}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{m}}^{\mathrm{j}i}}r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{m}}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{m}}^{\mathrm{j}i}}r_{\mathrm{m}\rightarrow\text{own nonloc juv},\mathrm{m}}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{m}}^{\mathrm{mm}}}r_{\mathrm{m\rightarrow m}}\right.\nonumber \\
 & \phantom{c_{\mathrm{m}}c_{\mathrm{m}}1}+\left.\left.\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{m}}^{\mathrm{jmm}}}r_{\mathrm{m}\rightarrow\mathrm{mjuv}}\right)\right|_{a_{\mathrm{m}}^{x}=a_{\mathrm{m}}},\label{eq:selgrad:am}
\end{align}

\end_inset

where 
\begin_inset Formula $r_{\mathrm{f}i}$
\end_inset

 indicates relatedness between the adult bearer of the focal allele and
 itself, 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}}$
\end_inset

 reflects relatedness between an adult female and one of her daughters,
 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\mathrm{f}}$
\end_inset

 reflects relatedness between two adult females sampled randomly with replacemen
t from the same patch, 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\mathrm{fjuv}}$
\end_inset

 the relatedness between an adult female and a locally born juvenile female
 and 
\begin_inset Formula $r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}}$
\end_inset

 reflects relatedness between an adult male and one of his daughters.
 All partial derivatives of the variables 
\begin_inset Formula $a_{\mathrm{f}}^{x}=[a_{\mathrm{f}}^{i},a_{\mathrm{f}}^{\mathrm{j}i},\ldots,a_{\mathrm{f}}^{\mathrm{jfm}}]$
\end_inset

 and 
\begin_inset Formula $a_{\mathrm{m}}^{x}=[a_{\mathrm{m}}^{\mathrm{j}i},a_{\mathrm{m}}^{\mathrm{jmf}}\ldots,a_{\mathrm{m}}^{\mathrm{jmm}}]$
\end_inset

 are evaluated at the resident trait values 
\begin_inset Formula $a_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $a_{\mathrm{m}}$
\end_inset

 respectively.We can then derive the following selection gradient that describes
 the expected invasion probability of a mutant preference allele 
\begin_inset Formula $p^{\mathrm{foc}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\Delta W & =
\end{align*}

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "~/Projects/databases/references"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
